
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My random personal notes">
      
      
        <meta name="author" content="Eduardo Furlan">
      
      
        <link rel="canonical" href="https://efurlanm.github.io/home/fortran/index.html">
      
      
        <link rel="prev" href="../executables/gcc/gcc_arm32.html">
      
      
        <link rel="next" href="notebooks/csv.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Notes on Fortran - Home</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
      <link rel="stylesheet" href="../assets/katex/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes-on-fortran" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Home" class="md-header__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes on Fortran
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/efurlanm/home/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    home
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Home" class="md-nav__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/efurlanm/home/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    home
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Personal Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assembly
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assembly
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly/notebooks/assembly.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x86_64 Assembly Language on *nix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly/notebooks/small-assembly.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly small executable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/cheatsheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/archive/2025.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/archive/2024.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/archive/2023.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/ann.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ANN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/classic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/hpc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/inpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    INPE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/internals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/pinn.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PINN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/publication.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/tools.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/virtualization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Autodoc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/autodoc/autodoc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autodoc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bcomp
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Bcomp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/bcomp/bcomp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building a Compiler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes on C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c/notebooks/SoYouThinkYouKnowC.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excerpts that are difficult to read in C
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cluster
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Cluster
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/cluster.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/pythonmpi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python + MPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/readme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Executables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Executables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executables/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes on executables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Clang
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Clang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executables/clang/clang-aarch64.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clang AArch64
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flang
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Flang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executables/flang/flang-aarch64.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flang AArch64
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executables/flang/install-flang-aarch64.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Flang on aarch64
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gcc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            Gcc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executables/gcc/gcc_amd64.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding executables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executables/gcc/gcc_arm32.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding executables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fortran
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Fortran
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Notes on Fortran
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Notes on Fortran
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jupyter-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-fortran" class="md-nav__link">
    <span class="md-ellipsis">
      About Fortran
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortran-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Fortran 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortran-2018" class="md-nav__link">
    <span class="md-ellipsis">
      Fortran 2018
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortran-2008" class="md-nav__link">
    <span class="md-ellipsis">
      Fortran 2008
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intel-fortran" class="md-nav__link">
    <span class="md-ellipsis">
      Intel Fortran
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvf" class="md-nav__link">
    <span class="md-ellipsis">
      NVF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f2py" class="md-nav__link">
    <span class="md-ellipsis">
      F2PY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Assembly
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      Links of interest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      Videos of interest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-books" class="md-nav__link">
    <span class="md-ellipsis">
      Selected books
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-works" class="md-nav__link">
    <span class="md-ellipsis">
      Other works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Random bookmarks
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/csv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/flang-aarch64.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flang AArch64
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/fortran-assembly.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fortran and assembly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/implicit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    implicit none
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/iso_fortran_env%20.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iso_fortran_env intrinsic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/pointerassignment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pointer assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/small-executable.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fortran small executable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/snippets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Snippets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning/courses.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of courses I took at INPE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Moving forth
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Moving forth
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/8051task.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MULTITASKING 8051 CAMELFORTH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/camel09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camel09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/camel80.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camel80
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/camel80d.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camel80d
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/camel80h.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camel80h
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/cameltst.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cameltst
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/glosslo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glosslo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/moving8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MOVING FORTH 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_17" >
        
          
          <label class="md-nav__link" for="__nav_12_17" id="__nav_12_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_17">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/About/editor%27s%20notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editor's Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/About/pandoc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pandoc markdown to html
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_18" >
        
          
          <label class="md-nav__link" for="__nav_12_18" id="__nav_12_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MVP Forth
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_18">
            <span class="md-nav__icon md-icon"></span>
            MVP Forth
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moving_forth/MVP-Forth/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVP-Forth for the Apple II
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes on Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/cheatsheet/folhaconsulta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python - Folha de Consulta
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/notebooks/variables.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sdumont
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Sdumont
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdumont/access-configuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accessing SDumont using Jupyter Notebook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdumont/access-using-jupyterlab.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to access the Santos Dumont (SD) supercomputer using an instance of JupyterLab running on the local machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdumont/singularity-containers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Singularity (now Apptainer) example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_1" >
        
          
          <label class="md-nav__link" for="__nav_15_1" id="__nav_15_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Papi
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_1">
            <span class="md-nav__icon md-icon"></span>
            Papi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/papi/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My personal notes on PAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/papi/papi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My personal notes on PAPI and hardware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vintage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Vintage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vintage/hp41.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HP-41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vintage/vintage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vintage computer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jupyter-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-fortran" class="md-nav__link">
    <span class="md-ellipsis">
      About Fortran
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortran-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Fortran 2023
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortran-2018" class="md-nav__link">
    <span class="md-ellipsis">
      Fortran 2018
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fortran-2008" class="md-nav__link">
    <span class="md-ellipsis">
      Fortran 2008
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intel-fortran" class="md-nav__link">
    <span class="md-ellipsis">
      Intel Fortran
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvf" class="md-nav__link">
    <span class="md-ellipsis">
      NVF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f2py" class="md-nav__link">
    <span class="md-ellipsis">
      F2PY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Assembly
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      Links of interest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      Videos of interest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-books" class="md-nav__link">
    <span class="md-ellipsis">
      Selected books
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-works" class="md-nav__link">
    <span class="md-ellipsis">
      Other works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Random bookmarks
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="notes-on-fortran">Notes on Fortran</h1>
<p>This page contains my personal notes on subjects related to Fortran which I find interesting and write down over time. It is a work in progress and subject to constant change.</p>
<h2 id="jupyter-notebooks">Jupyter Notebooks</h2>
<p>Some interesting things I collect over time.</p>
<ul>
<li>pointerassignment.[<a href="notebooks/pointerassignment.ipynb">ipynb</a>|<a href="notebooks/pointerassignment.html">html</a>] - what does =&gt; (equals greater than) mean in Fortran? .</li>
<li>implicit.[<a href="notebooks/implicit.ipynb">ipynb</a>|<a href="notebooks/implicit.html">html</a>] - Fortran 2018 <code>implicit none (external | type)</code> .</li>
<li>csv.[<a href="notebooks/csv.ipynb">ipynb</a>|<a href="notebooks/csv.html">html</a>] - example of using CSV files in Fortran.</li>
<li>flang-aarch64.[<a href="notebooks/flang-aarch64.ipynb">ipynb</a>|<a href="notebooks/flang-aarch64.html">html</a>] - example of the Flang compiler (and Jupyter) running on a smartphone using Termux. The processor is the Snapdragon 617 octa-core ARMv8 Cortex-A5HTML3 64-bit.</li>
<li>fortran-assembly.[<a href="notebooks/fortran-assembly.ipynb">ipynb</a>|<a href="notebooks/fortran-assembly.html">html</a>] - shows the assembly code generated by the gfortran compiler.</li>
<li>small-executable.[<a href="notebooks/small-executable.ipynb">ipynb</a>|<a href="notebooks/small-executable.html">html</a>] - some exercises to try to better understand the creation of executables by a compiler. Some code snippets that I collect over time.</li>
<li>snippets.[<a href="notebooks/snippets.ipynb">ipynb</a>|<a href="notebooks/snippets.html">html</a>] - some code snippets that I collect over time.</li>
</ul>
<h2 id="about-fortran">About Fortran</h2>
<p>Fortran is one of the first programming languages and over time it has been improved and updated, and today it can be considered a modern programming language, including support for object-oriented programming (type extension and inheritance, polymorphism, dynamic type allocation, procedures linked to type), and support for parallel programming (coarray, looping , array assignment, vectorization help, etc.). It is a productive, relatively small, high-level language that is easy to learn and use, allowing programmers to focus on the program's algorithm without having to worry about too many technical details. An important feature is that it generally produces fast code, sometimes as fast as C, without the need to resort to low/medium level languages. An interesting detail is that Python/Numpy/<a href="https://numpy.org/doc/stable/f2py/">F2PY</a> has good integration, allowing you to use Fortran in parts that require performance, and in this way trying to combine the best of both worlds, especially when using Python's interactivity and easy prototyping features. Fortran is used in various areas of science and engineering, such as numerical prediction of climate and oceans, computational fluid dynamics, applied mathematics, statistics and finance, high-performance computing and supercomputers.</p>
<h2 id="fortran-2023">Fortran 2023</h2>
<ul>
<li>Standard and documents. <a href="https://wg5-fortran.org/f2023.html">https://wg5-fortran.org/f2023.html</a></li>
<li>Fortran 2023 draft. <a href="https://j3-fortran.org/doc/year/21/21-007.pdf">https://j3-fortran.org/doc/year/21/21-007.pdf</a></li>
<li>Modern FORTRAN Explained 6th ed. <a href="https://www.amazon.com.br/Modern-Fortran-Explained-Incorporating-2023/dp/0198876580">https://www.amazon.com.br/Modern-Fortran-Explained-Incorporating-2023/dp/0198876580</a></li>
<li>Intel compiler including some Fortran 2023 features. <a href="https://www.intel.com/content/www/us/en/developer/articles/release-notes/oneapi-fortran-compiler-release-notes.html">https://www.intel.com/content/www/us/en/developer/articles/release-notes/oneapi-fortran-compiler-release-notes.html</a></li>
<li>Summary of changes [J Reid].: <a href="https://fortran.bcs.org/2022/AGM22_Reid.pdf">https://fortran.bcs.org/2022/AGM22_Reid.pdf</a></li>
<li>New features [J Reid]. <a href="https://wg5-fortran.org/N2201-N2250/N2212.pdf">https://wg5-fortran.org/N2201-N2250/N2212.pdf</a></li>
</ul>
<h2 id="fortran-2018">Fortran 2018</h2>
<p>JTC1/SC22/WG5, Fortran 2018, ISO/IEC 1539:2018</p>
<ul>
<li>JTC1/SC22 is the international standardization subcommittee for programming languages, their environments and system software interfaces. <a href="http://wg5-fortran.org/f2018.html">http://wg5-fortran.org/f2018.html</a></li>
<li>Specs. <a href="http://fortranwiki.org/fortran/show/Fortran+2018">http://fortranwiki.org/fortran/show/Fortran+2018</a></li>
<li>Fortran 2018 Examples. <a href="https://github.com/scivision/fortran2018-examples">https://github.com/scivision/fortran2018-examples</a></li>
<li>Fortran 2018 Features supported by GNU Fortran. <a href="https://gcc.gnu.org/wiki/Fortran2018Status">https://gcc.gnu.org/wiki/Fortran2018Status</a></li>
<li>Fortran 2018 Interpretation Document. <a href="https://j3-fortran.org/doc/year/18/18-007r1.pdf">https://j3-fortran.org/doc/year/18/18-007r1.pdf</a></li>
<li>TS 18508 Additional Parallel Features in Fortran. <a href="http://isotc.iso.org/livelink/livelink?func=ll&amp;objId=17288706&amp;objAction=Open">http://isotc.iso.org/livelink/livelink?func=ll&amp;objId=17288706&amp;objAction=Open</a></li>
</ul>
<h2 id="fortran-2008">Fortran 2008</h2>
<p>Considering that F2018 is a small revision of F2008, then most of the features are the same.</p>
<ul>
<li>Fortran 2008 Features supported by GNU Fortran. <a href="https://gcc.gnu.org/wiki/Fortran2008Status">https://gcc.gnu.org/wiki/Fortran2008Status</a></li>
<li>Specs. <a href="http://fortranwiki.org/fortran/show/Fortran+2008">http://fortranwiki.org/fortran/show/Fortran+2008</a></li>
</ul>
<h2 id="intel-fortran">Intel Fortran</h2>
<p>Intel oneAPI Toolkits are available at no cost and do not require license files. Includes <em>ifort</em> Intel Fortran Compiler Classic (Full 77, 90, 95, 2003, 2008, and 2018), and <em>ifx</em> Intel Fortran Compiler Beta (Full 77, 90, 95, and partial 2003). <em>ifx</em> uses the LLVM back-end technology and is released as a Beta version for users interested in trying <strong>Intel Gen9 GPU</strong> offloading, which ifort does not support.</p>
<ul>
<li>Intel ifort - full implementation of the Fortran 2018 standard. Free Intel Software Development Tools. <a href="https://software.intel.com/content/www/us/en/develop/articles/free-intel-software-developer-tools.html">https://software.intel.com/content/www/us/en/develop/articles/free-intel-software-developer-tools.html</a></li>
<li>Intel oneAPI - Intel oneAPI Toolkit, free, Fortran 2018. Intel Fortran Compiler for oneAPI Release Notes. <a href="https://software.intel.com/content/www/us/en/develop/articles/intel-oneapi-fortran-compiler-release-notes.html">https://software.intel.com/content/www/us/en/develop/articles/intel-oneapi-fortran-compiler-release-notes.html</a></li>
<li>oneAPI announce on fortran-lang - Intel compiler free as part of oneAPI. Intel releases oneAPI Toolkit, free, Fortran 2018 - Announcements - Fortran Discourse. <a href="https://fortran-lang.discourse.group/t/intel-releases-oneapi-toolkit-free-fortran-2018/471">https://fortran-lang.discourse.group/t/intel-releases-oneapi-toolkit-free-fortran-2018/471</a></li>
<li>Install Using Package Managers. Install Using Package Managers.  <a href="https://software.intel.com/content/www/us/en/develop/documentation/installation-guide-for-intel-oneapi-toolkits-linux/top/installation/install-using-package-managers.html">https://software.intel.com/content/www/us/en/develop/documentation/installation-guide-for-intel-oneapi-toolkits-linux/top/installation/install-using-package-managers.html</a></li>
<li>Intel oneAPI Developer Tools - Introduction and Install. Intel oneAPI Developer Tools -- Introduction and Install. <a href="https://www.pugetsystems.com/labs/hpc/Intel-oneAPI-Developer-Tools----Introduction-and-Install-2054/">https://www.pugetsystems.com/labs/hpc/Intel-oneAPI-Developer-Tools----Introduction-and-Install-2054/</a></li>
<li>Intel oneAPI AI Analytics Toolkit - Introduction and Install with conda. Intel oneAPI AI Analytics Toolkit -- Introduction and Install with conda. <a href="https://www.pugetsystems.com/labs/hpc/Intel-oneAPI-AI-Analytics-Toolkit----Introduction-and-Install-with-conda-2068/">https://www.pugetsystems.com/labs/hpc/Intel-oneAPI-AI-Analytics-Toolkit----Introduction-and-Install-with-conda-2068/</a></li>
</ul>
<h2 id="nvf">NVF</h2>
<p>NVIDIA CUDA Fortran compiler and tool chain, former PGI compilers, supports F2003 and many features of F2008, CUDA, SIMD vectorization, OpenACC and OpenMP for multicore x86-64, Arm, and OpenPOWER CPUs.</p>
<ul>
<li>CUDA Fortran. <a href="https://developer.nvidia.com/cuda-fortran">https://developer.nvidia.com/cuda-fortran</a></li>
<li>Programming guide. <a href="https://docs.nvidia.com/hpc-sdk/compilers/cuda-fortran-prog-guide">https://docs.nvidia.com/hpc-sdk/compilers/cuda-fortran-prog-guide</a></li>
</ul>
<h2 id="f2py">F2PY</h2>
<ul>
<li>F2PY provide a connection between Python and F90 languages, and allows you to bring together the best of both worlds. It is not a replacement for the F90, it is just a way to take advantage of the rapidly developing features of the Python ecosystem, and in this way without having to reinvent the wheel. <a href="https://numpy.org/doc/stable/f2py/">https://numpy.org/doc/stable/f2py/</a></li>
<li>Perhaps the best way to use it is in conjunction with Jupyter Notebook, as in this example (note the use of both languages): <a href="https://gist.github.com/shane5ul/79340646ba0a4487c9da50b805215369">https://gist.github.com/shane5ul/79340646ba0a4487c9da50b805215369</a></li>
</ul>
<h2 id="assembly">Assembly</h2>
<p>For debugging and optimization purposes it is important to know the "assembly" language generated by a compiler. I have some <a href="https://efurlanm.github.io/ldi/assembly/">assembly notes in a separate documentation</a>.</p>
<h2 id="links-of-interest">Links of interest</h2>
<ul>
<li>Notes from a <a href="https://web.archive.org/web/20220814061655/https://www.personal.psu.edu/jhm/f90/lectures/quickref.html">Fortran 90 course</a> taught by Dr. Mahaffy in 1997.</li>
<li><a href="https://en.wikipedia.org/wiki/User:RBaSc/draft_ftnoo">Putting Fortran's object-related features to practical use</a>, by RBaSc (unpublished draft). The demonstration codes can be found in the object_based folder of the <a href="https://github.com/reinh-bader/object_fortran">Github repository</a> .</li>
<li><a href="https://cyber.dabamos.de/programming/modernfortran/">Programming in Modern Fortran</a>. HyperText-based introduction to programming in Fortran 2003, 2008, 2018, and 2023 on Unix .</li>
<li><a href="https://github.com/FortRun/resources/">FortRun bookmarks</a> .</li>
<li><a href="https://fortran-lang.org/compilers/">Listing of open source and commercial compilers</a>, by fortran-lang.org .</li>
<li>BCS Fortran Specialist Group. <a href="https://fortran.bcs.org/">Open forum for Fortran users</a> .</li>
<li>WG5 ISO IEC <a href="https://wg5-fortran.org/">Fortran Standards</a>.</li>
<li><a href="https://j3-fortran.org&gt;">US Fortran</a> Programming Language Standards Technical Committee .</li>
<li><a href="https://www.netlib.org/hpf/index.html">High Performance Fortran (HPF)</a>. Extensions to F90 .</li>
<li>Tutorialspoint. <a href="https://www.tutorialspoint.com/fortran/">Learn Fortran</a>. Tutorial designed for beginners .</li>
<li>Tutorialspoint. <a href="https://www.tutorialspoint.com/compile_fortran_online.php">Online Fortran compiler</a>. Compile and Execute FORTRAN-95 Online (GNU Fortran, GCC) .</li>
<li>SHENE, Dr.C.-K. Michigan Technological University. <a href="https://pages.mtu.edu/~shene/COURSES/cs201/NOTES/fortran.html">Fortran 90 Tutorial</a> .</li>
<li>PAGE, Dr.C. University of Leicester, UK. Clive Page's list of <a href="https://www.star.le.ac.uk/~cgp/fortran.html">Fortran Resources</a> .</li>
</ul>
<h2 id="videos-of-interest">Videos of interest</h2>
<ul>
<li><a href="https://youtu.be/uFQ3sajIdaM">The IBM 1401 compiles and runs FORTRAN II</a>. 1959 IBM mainframe computer at the Computer History Museum. 63-pass Fortran compiler that ran in only 8 k of core. Compiles to bytecode which is then executed by an interpreter. The video description includes several links and information.</li>
<li><a href="https://youtu.be/mn8QMp6J3R0">FortranCon2020 [Keynote]: Fortran 2018...and Beyond</a>. Includes an overview of what's new in Fortran 2018.</li>
<li><a href="https://youtu.be/ib4ZZ7xJwJk">FortranCon2020 [SP]: Parallelization of a Legacy Software through Fortran 2018 Standard</a>. Results of a modernization and parallelization of an existing application developed by the Brazilian Electrical Energy Research Center (Cepel).</li>
<li><a href="https://youtu.be/01-ez4v4YPc">First Experiences with Parallel Application Development in Fortran 2018</a>. Performance results and scalability of algorithms from the National Center for Atmospheric Research (NCAR), using Fortran 2018 and running on platforms with up to 98,000 cores.</li>
<li><a href="https://www.youtube.com/user/hexafoil/videos">Modern Fortran by Example</a>. Series of video tutorials.</li>
</ul>
<h2 id="selected-books">Selected books</h2>
<p><a href="https://www.google.com.br/books/edition/Fortran_2018_with_Parallel_Programming/_natDwAAQBAJ"><img alt="" src="img/ray2020.jpg" /></a> <a href="https://www.google.com.br/books/edition/Modern_Fortran_Explained/sB1rDwAAQBAJ"><img alt="" src="img/cohen2018.jpg" /></a> <a href="https://www.google.com.br/books/edition/FORTRAN_FOR_SCIENTISTS_ENGINEERS/OQhBMQAACAAJ"><img alt="" src="img/chapman2017.jpg" /></a> <a href="https://www.google.com.br/books/edition/Modern_Fortran/l2IFEAAAQBAJ"><img alt="" src="img/curcic2020.jpg" /></a></p>
<p>(click on the book picture to see more details)</p>
<h2 id="other-works">Other works</h2>
<ul>
<li><a href="https://github.com/efurlanm/ml/tree/main/parf">My version of PARF</a> (Parallel Random Forest) algorithm, MPI-enabled, compiled with Intel Fortran 2021.2 .</li>
</ul>
<h2 id="random-bookmarks">Random bookmarks</h2>
<ul>
<li>Post on Hacker News: <a href="https://news.ycombinator.com/item?id=23847527">use modern code/tools for glue, keep your climate models in FORTRAN</a>.</li>
<li>Blog: <a href="https://web.archive.org/web/20160109190730/http://implicitnone.com/">Implicit None</a> - Ideas, suggestions, code hints &amp; tips for Fortran enthusiasts.</li>
</ul>
<p><br><sub>Last edited: 2025-01-20 15:13:12</sub></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.tracking"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../assets/katex.js"></script>
      
        <script src="../assets/katex/katex.min.js"></script>
      
        <script src="../assets/katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>